.container {
    width:95%;
    margin:auto;
    padding: 1rem;
}

.input {
    width: 30rem;
    height:4rem;
    padding: 1rem;
    border:none;
    outline: none;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    margin:2rem;
}

.input:focus {
    box-shadow: 0 0 0.5rem rgba(81, 203, 238, 1);
    border: 0.1rem solid rgba(81, 203, 238, 1);
}

.button {
    width:15rem;
    height: 4rem;
    border-radius: 0.5rem;
    border:none;
    background-color: dodgerblue;
    color: white;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    cursor:pointer;
    margin:2rem;
}

.button:hover {
    background-color: #222;
}

.file {display: none}
label {
    width:150rem;
    padding: 1rem;
    font-family: 'Gemunu Libre', sans-serif;
    font-size:2rem;
    line-height: 4rem;
    border-radius: 0.5rem;
    background-color: #f5af09;
    color: #FFF;
}

.title {
    font-size:2rem;
    font-family: 'Gemunu Libre', sans-serif;
    color: orangered;
    padding:1rem;
}

.gallery {
    margin-top:3rem;
}

.row {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap:2rem;

}

.item figure img {
    width:100%;
    height:auto;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (min-width: 1281px) {
  .row {
    grid-template-columns: repeat(4, 1fr);
  }  
}

@media (min-width: 1025px) and (max-width: 1280px) { 
  .row {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
  }  
}

@media  (max-width: 767px) {
  .row {
    grid-template-columns: repeat(1, 1fr);
  }  
}
